export default{
    pariatur:'In aliquip aute exercitation ut et nisi ut mollit. Deserunt dolor elit pariatur aute .',
    Browse:'Browse all the category',
    Amazing:'Amazing Discounts & Offers',
    Delivery:'Delivery in 30 Min',
    welcome:'Welcome to our', 
    EGrocery:'E-Grocery',
    PhoneNumber:'Phone Number',
    Password:'Password',
    Google:'Google',
    Apple:'Apple',
    Account:'Don’t Have Account?',
    Signup:'Sign Up',
    Welcome:'Welcome to our',
    grocey:'grocey shop',
    name:'Name',
    Alreday:'Alreday Have Account?',
    Login:'Log In',
    digitcode:'Entry Your 4 digit code',
    getcode:'Did you don’t get code?',
    Resend:'Resend',
    Verified:'Verified!!',
    successfullyverified:'Hurrah!!  You have successfully verified the account',
    FristName:'Frist Name',
    LastName:'Last Name',
    Birthday:'Birthday',
    Gender:'Gender'

}